<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Wootball 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Le wootball c’est une union entre le foot et la pop">
    <link rel="shortcut icon" href="/static/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/css/wootball.css?v=0.0.1">
</head>
<body class="is-landing">
<section class="hero is-fullheight">
    <div class="hero-body">
        <div class="container">
            <div class="column is-6 is-offset-3">
                <div class="content has-text-left">
                    <h1 class="title has-text-weight-bold">Wootball 2018</h1>
                    <p class="subtitle is-italic">Le wootball c’est une union entre le foot et la pop</p>
                    <p class="tag is-link">Lancement du site complet début mai</p>
                    <p>Après les compilations “Wootball 2010” et “Wootball 2014”, voici WOOTBALL 2018!<br>
                    Une dream team de 11 artistes pop pour/contre la Coupe du monde en Russie.<br>
                    Les 11 joueurs :</p>
                    <ol>
                        <li>ATHANASE GRANSON - Pop sophistiquée (Paris) - Hymne plein d’espoir dans le parcours des bleus</li>
                        <li>XAVIER BOYER - Funky-pop (Paris) - Hymne taquin</li>
                        <li>SUMMERS - Electro-pop (Rouen) - Hymne à reprendre en choeur (les bras en l’air)</li>
                        <li>VEIK - Kraut-pop (Caen) - Hymne à reprendre en choeur (en tenant ses voisins par les épaules)</li>
                        <li>PASTORAL DIVISION - Pop électro (Brest-Rennes) - Hymne moqueur</li>
                        <li>TOP MONTAGNE - Lo-bricolo-pop (Paris, Trotski Nautique) - Hymne sur les coupes de cheveux</li>
                        <li>MOONJELLIES - Pop à guitares (Tours) - Hymne enlevé (mais résigné)</li>
                        <li>TALMA SUNS - Pop à guitares (Caen) - Hymne funèbre</li>
                        <li>TIM KEEGAN - Pop folk (Brighton) - Hymne politique</li>
                        <li>PLAGE JEUNESSE - Pop ligne claire (Caen, Beach Youth en français) - Hymne potelé d’espérance</li>
                        <li>SOPHOMORE - Pop krautesque (Caen) - Hymne alcalin</li>
                    </ol>
                    <p>Sortie en <strong>vinyle à 500 exemplaires le 22 mai</strong> (édition incluant un cd, un code de téléchargement et un poster).</p>
                    <p>Contact : <a href="mailto:laurent@ww2w.fr">laurent@ww2w.fr</a></p>
                    <a href="https://ww2w.bandcamp.com/album/36-wecord-wootball-2018" rel="external" class="button is-success">Précommande</a>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="/static/js/wootball.js?v=0.0.1"></script>
</body>
</html>